[mypy]
python_version = 3.11
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True

# You can tighten these over time
warn_unused_ignores = True
show_error_codes = True

[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
